<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Simplest jQuery Dropdown Nav Demo</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <link href="assets/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <script src="assets/js/jquery-2.2.3.min.js"></script>
    <link href="css/style-com.css" rel="stylesheet">
</head>

<body>
    <div class="logo"><a href="index.html">
        <img src="logo.png" alt="로고">
    </a>
    </div>
    
    <div class="search">
        <input type="text" placeholder="검색어 입력">
        <button>검색</button>
    </div>
            
    <nav>
        <div class="container">
            <ul>
                <li><a href="#">도내 운행 코스 <i class='fa fa-angle-down'></i></a><ul>
                    <li><a href="drive.html">전체</a></li>
                    <li><a href="drive.html">고창/부안</a></li>
                    <li><a href="drive.html">무주/진안</a></li>
                    <li><a href="drive.html">임실/진안</a></li>
                    <li><a href="drive.html">장수/남원</a></li>
                    <li><a href="drive.html">익산/완주</a></li>
                    <li><a href="drive.html">정읍/김제</a></li>
                    <li><a href="drive.html">임실/순창</a></li>
                    <li><a href="drive.html">전주/군산</a></li>
                    <li><a href="drive.html">전북투어패스</a></li>
                    <li><a href="drive.html">새만금코스</a></li>
    
                </ul></li>
      
                <li> <a href="#">도내 특별 코스<i class='fa fa-angle-down'></i></a>
                    <ul>
                        <li><a href="special.html">전체</a></li>
                        <li><a href="special.html">아태마스터스</a></li>
                        <li><a href="special.html">MZ 코스</a></li>
                        <li><a href="special.html">겨울 코스</a></li>
                        <li><a href="special.html">실버 코스</a></li>
                        <li><a href="special.html">축제&생태</a></li>
    
                    </ul>
                </li>
                <li class='sub-menu'> <a href="Gyeongsang_1and2.html">경상권 출발<i class='fa fa-angle-down'></i></a>
                <ul>
                    <li><a href="Gyeongsang_1and2.html">1박2일코스</a></li>
                    <li><a href="Gyeongsang_OneDayTour.html">당일치기</a></li>
                    <li><a href="Gyeongsang_SaemangeumTour.html">새만금</a></li>
                </ul>
                </li>
            <li class='sub-menu'> <a href="Metropolitan_area_1and2.html">수도권 출발<i class='fa fa-angle-down'></i></a>
                <ul>
                    <li><a href="Metropolitan_area_1and2.html">1박2일</a></li>
                    <li><a href="Metropolitan_area_OneDayTour.html">당일코스</a></li>
                    <li><a href="Metropolitan_area_JoenbukTour.html">전북패스코스</a></li>
                    <li><a href="Metropolitan_area_SaemangeumTour.html">새만금코스</a></li>

                </ul>
            </li>
            <li class='sub-menu'> <a href="korail_1and2.html">코레일 연계<i class='fa fa-angle-down'></i></a>
                <ul>
                    <li><a href="korail_1and2.html">1박2일코스</a></li>
                    <li><a href="korail_OneDayTour.html">당일코스</a></li>
                    <li><a href="korail_JoenbukTour.html">전북패스코스</a></li>
                    <li><a href="korail_SaemangeumTour.html">새만금</a></li>
                </ul>
            </li>
            <li class='sub-menu'> <a href="#">커뮤니티<i class='fa fa-angle-down'></i></a>
                <ul>
                    <li><a href="Community-not.html">공지사항</a></li>
                    <li><a href="Community-not.html">자주 묻는 질문</a></li>
                    <li><a href="Community--advertise.html">여행후기</a></li>
                
                </ul>
            </li>
            <li class='sub-menu'> <a href="#">홍보영상<i class='fa fa-angle-down'></i></a>
                <ul>
                    <li><a href="Community--advertise.html">홍보영상</a></li>
                  
                    <ul>
                       
                      
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
    $('nav li').hover(
        function() {
            $('ul', this).stop().slideDown(200);
        },
        function() {
            $('ul', this).stop().slideUp(200);
        }
    );
</script>


<style>
   
    /* 사이드바 */

    .side-menu {
             top: 135px; 
            width: 50px;
            z-index: 2;
             background: rgb(#153, 153, 153); 
            border-right: 1px solid rgba(0, 0, 0, 0.07);
            bottom: 50px;
            height: 75%;
            margin-bottom: -60px;
            margin-top: 0px;
            padding-bottom: 60px;
            position: fixed;
            box-shadow: 0 0px 24px 0 rgb(0 0 0 / 6%), 0 1px 0px 0 rgb(0 0 0 / 2%);
        }

        .sidebar-inner {
            height: 100%;
            padding-top: 30px;
        }

        #sidebar-menu,
        #sidebar-menu ul,
        #sidebar-menu li,
        #sidebar-menu a {
            border: 1;
            font-weight: normal;
            line-height: 1;
            list-style: none;
            margin: 0;
            padding: 0;
            position: relative;
            text-decoration: none;
            color:#333
        }

        #sidebar-menu>ul>li a {
            color: #fff;
            font-size: 20px;
            display: block;
            padding: 14px 0px;
            margin: 0px 0px 0px 8px;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            width: 28px;
            cursor: pointer;
        }

        #sidebar-menu .fas {
            padding-left: 6px;
        }

        /* 사이드 메뉴 */
        input[type="search"] {
            width: 180px;
            margin: 0 auto;
            margin-left: 9px;
            border: 2px solid #797979;
            font-size: 14px;
            margin-top: 10px;
            padding: 4px 0 4px 14px;
            border-radius: 50px;
        }

        .left_sub_menu {
            position: fixed;
            top:300px;
            width: 200px;
            z-index: 2;
            /* left: 45px; */
            background: white;
            border-right: 1px solid rgba(0, 0, 0, 0.07);
            bottom: 50px;
            height:fit-content;
            margin-bottom: -70px;
            margin-top: 0px;
            padding-bottom: 0px;
            box-shadow: 0 0px 24px 0 rgb(0 0 0 / 6%), 0 1px 0px 0 rgb(0 0 0 / 2%);
            color: black;
        }

        .sub_menu {
            margin-top: 50px;
        }

        .left_sub_menu>.sub_menu li:hover {
            color: ff5858;
            background-color: #e1e1e1;
        }

        .left_sub_menu>.sub_menu li {
            color: #333;
            font-size: 17px;
            font-weight: 600;
            padding: 20px 0px 8px 14px;
            border-bottom: 1px solid #e1e1e1;
        }

        .sub_menu>h2 {
            padding-bottom: 4px;
            border-bottom: 3px solid #797979;
            margin-top: 30px;
            font-size: 21px;
            font-weight: 600;
            color: #333;
            margin-left: 10px;
            margin-right: 10px;
            font-family: 'NotoKrB';
            line-height: 35px;
        }

        .sub_menu .fas {
            /* color: #ff5858; */
            font-size: 20px;
            line-height: 20px;
            float: right;
            margin-right: 20px;
        }

        .sub_menu>.big_menu>.small_menu li {
            color: #333;
            font-size: 14px;
            font-weight: 600;
            border-bottom: 0px solid #e1e1e1;
            margin-left: 14px;
            padding-top: 8px;
        }

        .big_menu {
            cursor: pointer;
        }

        ul {
            padding-inline-start: 0px;
        }

        a {
            color: #797979;
            text-decoration: none;
            background-color: transparent;
        }

        ul {
            list-style: none;
        }

        ol,
        ul {
            margin-top: 0;
            margin-bottom: 10px;
        }

        .has_sub {
            width: 100%;
            background:rgb(0,0,0);
            color:rgb(255, 255, 255);
        }

        .overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
        }

        .hide_sidemenu {
            display: none;
        }


        .DNDR_title {
        width:100%;
        -webkit-box-pack: start;
        justify-content:flex-start;
        -webkit-box-align: center;
        align-items:center;
        font-size:1.5rem;
        color:black;
        padding-bottom:10px;
    }

    .DNDR_PDContainer {
        
        width: 100%;
    height: fit-content;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    margin-bottom: 20px;
    box-shadow: rgb(0 0 0 / 20%) 4px 4px 15px;
    }
    .DNDR_SECTION{
        width: 100%;
    height: auto;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    }



</style>






<!-- 사이드바 코드 -->




<!-- 메인 코드 -->
<div class="DNDR_MainContainer">

   


    <div id="wrapper">
   
        <div class="DNDR_PRLContainer">
            <div class="DNDR_title">공지사항</div>

        
                  <div class="not-title"></div>
   
                  <table class="Community-table">
                                  <thead class="Community-table-th">
                                      <tr>
                                          <th>번호</th>
                                          <th>제목</th>
                                          <th>작성일</th>
                                          <th>조회수</th>
                                          
                                      </tr>
                                  </thead>
                                  <tbody>
                                      <tr>
                                          <td class="Community-table-td">1</td>
                                          <td class="Community-table-td"><a href="#">제목입니다</a></td>
                                          <td class="Community-table-td">20xx.0x.xx</td>
                                          <td class="Community-table-td">120</td>
                                       
                                      </tr>
                          
                                      <tr>
                                          <td class="Community-table-td">1</td>
                                          <td class="Community-table-td"><a href="#">제목입니다</a></td>
                                          <td class="Community-table-td">20xx.0x.xx</td>
                                          <td class="Community-table-td">120</td>
                                       
                                      </tr>
                          
                                      <tr>
                                          <td class="Community-table-td">1</td>
                                          <td class="Community-table-td"><a href="#">제목입니다</a></td>
                                          <td class="Community-table-td">20xx.0x.xx</td>
                                          <td class="Community-table-td">120</td>
                                       
                                      </tr>
                          
                                      <tr>
                                          <td class="Community-table-td">1</td>
                                          <td class="Community-table-td"><a href="#">제목입니다</a></td>
                                          <td class="Community-table-td">20xx.0x.xx</td>
                                          <td class="Community-table-td">120</td>
                                       
                                      </tr>
                          
                                      <tr>
                                          <td class="Community-table-td">1</td>
                                          <td class="Community-table-td"><a href="#">제목입니다</a></td>
                                          <td class="Community-table-td">20xx.0x.xx</td>
                                          <td class="Community-table-td">120</td>
                                       
                                      </tr>
                          
                                       <tr>
                                          <td class="Community-table-td">1</td>
                                          <td class="Community-table-td"><a href="#">제목입니다</a></td>
                                          <td class="Community-table-td">20xx.0x.xx</td>
                                          <td class="Community-table-td">120</td>
                                       
                                      </tr>
                                  </tbody>
                                  <tfoot>
                                      <td colspan="5" class="Community-table-tablefoot"></td>
                                  </tfoot>
                                  <tr>
                                      
                                  </tr>
                              </table>
                              <div class="Community-pagination">
                                  <a href="#" class="prev">&laquo; 이전</a>
                                  <a href="#" class="page active">1</a>
                                  <a href="#" class="page">2</a>
                                  <a href="#" class="page">3</a>
                                  <a href="#" class="page">4</a>
                                  <a href="#" class="page">5</a>
                                  <a href="#" class="next">다음 &raquo;</a>
                               
                                  <a div class="Communtiy-search">
                                          <input type="text" placeholder="검색어 입력">
                                              <button>검색</button>
                                              <a><button href="write.jsp" class="Community-btn-write">글쓰기</button></a>
                                              </a>
                                          </div>
                                     
                                     
                                  
                                    
                              </div>
                            </div>

                        </div>
                    </div>
         






                
    
        

               
        

            

    </div>


    

    </div>
</div>
<!-- 사이드바 스크립트 -->
<script>
    $(function () {
        // 왼쪽메뉴 드롭다운
        $(".sub_menu ul.small_menu").hide();
        $(".sub_menu ul.big_menu").click(function () {
            $("ul", this).slideToggle(300);
        });
        // 외부 클릭 시 좌측 사이드 메뉴 숨기기
        // $('.overlay').on('click', function () {
        //     $('.left_sub_menu').fadeOut();
        //     $('.hide_sidemenu').fadeIn();
        // });
    });
</script>





</body>