<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Simplest jQuery Dropdown Nav Demo</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <link href="assets/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <script src="assets/js/jquery-2.2.3.min.js"></script>
</head>
<body>
    <div class="logo">
        <a href="index.html">
            <img src="logo.png" alt="로고">
        </a>
        
    </div>
    
    <div class="search">
        <input type="text" placeholder="검색어 입력">
        <button>검색</button>
    </div>
            
    <nav>
        <div class="container">
            <ul>
                <li><a href="#">도내 운행 코스 <i class='fa fa-angle-down'></i></a><ul>
                    <li><a href="drive.html">전체</a></li>
                    <li><a href="drive1.html">고창/부안</a></li>
                    <li><a href="drive2.html">무주/진안</a></li>
                    <li><a href="drive3.html">임실/진안</a></li>
                    <li><a href="drive4.html">장수/남원</a></li>
                    <li><a href="drive5.html">익산/완주</a></li>
                    <li><a href="drive6.html">정읍/김제</a></li>
                    <li><a href="drive7.html">임실/순창</a></li>
                    <li><a href="drive8.html">전주/군산</a></li>
                    <li><a href="drive9.html">전북투어패스</a></li>
                    <li><a href="drive10.html">새만금코스</a></li>
    
                </ul></li>
      
                <li> <a href="#">도내 특별 코스<i class='fa fa-angle-down'></i></a>
                    <ul>
                        <li><a href="special.html">전체</a></li>
                        <li><a href="special1.html">아태마스터스</a></li>
                        <li><a href="special2.html">MZ 코스</a></li>
                        <li><a href="special3.html">겨울 코스</a></li>
                        <li><a href="special4.html">실버 코스</a></li>
                        <li><a href="special5.html">축제&생태</a></li>
    
                    </ul>
                </li>
            <li class='sub-menu'> <a href="Gyeongsang_1and2.html">경상권 출발<i class='fa fa-angle-down'></i></a>
                <ul>
                    <li><a href="Gyeongsang_1and2.html">1박2일코스</a></li>
                    <li><a href="Gyeongsang_OneDayTour.html">당일치기</a></li>
                    <li><a href="Gyeongsang_SaemangeumTour.html">새만금</a></li>
                </ul>
            </li>
            <li class='sub-menu'> <a href="Metropolitan_area_1and2.html">수도권 출발<i class='fa fa-angle-down'></i></a>
                <ul>
                    <li><a href="Metropolitan_area_1and2.html">1박2일</a></li>
                    <li><a href="Metropolitan_area_OneDayTour.html">당일코스</a></li>
                    <li><a href="Metropolitan_area_JoenbukTour.html">전북패스코스</a></li>
                    <li><a href="Metropolitan_area_SaemangeumTour.html">새만금코스</a></li>

                </ul>
            </li>
            <li class='sub-menu'> <a href="korail_1and2.html">코레일 연계<i class='fa fa-angle-down'></i></a>
                <ul>
                    <li><a href="korail_1and2.html">1박2일코스</a></li>
                    <li><a href="korail_OneDayTour.html">당일코스</a></li>
                    <li><a href="korail_JoenbukTour.html">전북패스코스</a></li>
                    <li><a href="korail_SaemangeumTour.html">새만금</a></li>
                </ul>
            </li>
                <li class='sub-menu'> <a href="#">커뮤니티<i class='fa fa-angle-down'></i></a>
                    <ul>
                        <li><a href="Notice.html">공지사항</a></li>
                        <li><a href="#">자주 묻는 질문</a></li>
                        <li><a href="#">여행후기</a></li>
                    
                    </ul>
                </li>
                <li class='sub-menu'> <a href="#">홍보영상<i class='fa fa-angle-down'></i></a>
                    <ul>
                        <li><a href="#">홍보영상</a></li>
                      
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
    $('nav li').hover(
        function() {
            $('ul', this).stop().slideDown(200);
        },
        function() {
            $('ul', this).stop().slideUp(200);
        }
    );
</script>


<style>
    #logo{
    position: relative;
    text-align:  left;
    margin: 10 auto;
    width: 60%;
    border-radius: 20px;
    border: 1px solid #bbb;
    margin: 10px 0;
    padding: 10px 12px;
    }
   .search {
    position: relative;
    text-align: center;
    margin: 0 auto;
}
input {
    width: 60%;
    border-radius: 10px;
    border: 1px solid #bbb;
    margin: 10px 0;
    padding: 10px 12px;
}
    
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,700,500);

    /* main Styles */

    html { box-sizing: border-box; }

    *, *:before, *:after { box-sizing: inherit; }

    body {
        background: #fafafa;
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        margin: 0;
    }

    a { text-decoration: none; }

    .container {
        width: 1000px;
        margin: auto;
    }

    h1 { text-align:center; margin-top:150px;}

    /* Navigation Styles */

    nav { background: #2ba0db; z-index: 2; }

    nav ul {
        font-size: 0;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: inline-block;
        position: relative;
    }

    nav ul li a {
        color: #fff;
        display: block;
        font-size: 14px;
        padding: 15px 14px;
        transition: 0.3s linear;
    }

    nav ul li:hover { background: #126d9b; }

    nav ul li ul {
        border-bottom: 5px solid #2ba0db;
        display: none;
        position: absolute;
        width: auto;
        z-index: 5;
    }

    nav ul li ul li {
        border-top: 1px solid #444;
        display: block;
    }

    nav ul li ul li:first-child { border-top: none; }

    nav ul li ul li a {
        background: #373737;
        display: block;
        padding: 10px 14px;
    }

    nav ul li ul li a:hover { background: #126d9b; }

    nav .fa.fa-angle-down { margin-left: 6px; }

    .MainContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat( 2, 2fr);
        gap: 20px;
        z-index: 3;
    }

    .MainDrive_ItemContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat( 2, 2fr);
        margin-top: 10px;
        gap: 20px;
    }
    .MainSpecial_ItemContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat( 2, 2fr);
        margin-top: 10px;
        gap: 20px;
    }
    .MainDrive_ProductContainer {
        width: 100%;
       height: auto;
      padding: 0px 15% 5%;
      min-height: 150px;
      background-color: rgb(255, 255, 255);
    }
    .MainSpecial_ProductContainer {
        width: 100%;
       height: auto;
      padding: 0px 15% 5%;
      min-height: 150px;
      background-color: rgb(255, 255, 255);
    }

    .Item {
        width: 256px;
       height: fit-content;

      box-shadow: rgba(0, 0, 0, 0.2) 4px 4px 15px;
    }

    .imagecontainer {
        width: 100%;
    height: 226px;

    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: relative;

    }
    .textcontainer {
        width: 100%;
    height: 110px;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
    padding: 10px;

    }

    temp {
        flex-direction: column;
       -webkit-box-pack: center;
     justify-content: center;

     -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;

    overflow: hidden;
    }





    .DNDR_MainContainer {
        width: 100%;
    min-height: calc(100vh - 150px);
    margin-top: calc(150px);
    }
    .DNDR_PRLContainer { 
    width: 100%;
min-height: 100vh;

padding: 30px 15% 20px;
margin:10px;
}

    .DNDR_title {
        width:100%;
        -webkit-box-pack: start;
        justify-content:flex-start;
        -webkit-box-align: center;
        align-items:center;
        font-size:1.5rem;
        color:black;
        padding-bottom:10px;
    }

    .DNDR_PDContainer {
        
        width: 100%;
    height: fit-content;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    margin-bottom: 20px;
    box-shadow: rgb(0 0 0 / 20%) 4px 4px 15px;
    }
    .DNDR_SECTION{
        width: 100%;
    height: auto;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    }
     


    
    .DNDR_Item_box{
        width: 100%;
    height: fit-content;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    margin-bottom: 20px;
    box-shadow: rgb(0 0 0 / 20%) 4px 4px 15px;
    }
    .DNDR_Item {
        width: 100%;
    height: fit-content;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    font-size: 0.9em;
    color: rgb(153, 153, 153);
    }
    .DNDR_Item_Sub{
        width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    }
    

    .DNDR_imagecontainer {
        width: 35%;
    height: 400px;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 15px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    }
    .DNDR_Image_navi{
        width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    }

    .DNDR_textcontainer {
    width: 65%;
    height: auto;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 20px;
    }
    .DNDR_Text_Title{
        width: 100%;
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    font-size: 24pt;
    font-weight: bold;
    color:#2ba0db;
    font-style:italic;
    }

    .DNDR_notice_textcontainer {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 25px;
    box-shadow: rgb(0 0 0 / 20%) 4px 4px 15px;
    }


    .DNDR_notice_Text_Title{
    width: 100%;
    float:inline-start;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    font-size: 24pt;
    font-weight: bold;
    background-color: #2ba0db;
    color:white;
    
    }
    .DNDR_notice_TEXT_Detail{
        width: 100%;
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    padding: 2px;
    font-size: 14pt;
    font-weight: bold;
    color:#444;
    border:1px;
    
    }
    .DNDR_notice_TEXT_table{
    width: 100%;
    -webkit-box-align: center;
    align-items: center;
    font-size: 14pt;
    font-weight: bold;
    color:#444;
    
    }

   






    .DNDR_TEXT_Detail{
        width:fit-content;
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    padding: 2px;
    font-size: 14pt;
    font-weight: bold;
    color:#444;
    
    }
    .DNDR_TEXT_IMG_BTN{
        min-width: 80px;
    padding: 4px 15px;
    background-color: rgb(242, 242, 242);
    border-radius: 4px;
    font-weight: bold;
    font-size: 0.95em;
    text-align: center;
    color: rgb(0, 0, 0);
    }
    .DNDR_TEXT_TEXT{
        width: 160pt;
    font-weight: bold;
    font-size: 0.95em;
    padding-left: 15px;
    text-align: left;
    color: rgb(0, 0, 0);
    }

    .DNDR_Image_Sub{
    width: auto;
    display: flex;
    margin-top: 15px;
    padding-top: 15px;
    color: rgb(69, 143, 228);
    -webkit-box-pack: end;
    justify-content: flex-end;
    border-top: 1px solid rgb(224, 224, 224);
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: center;
    font-weight: bold;
    }
    
    .DNDR_price_container{
    width: auto;
    display: flex;
    margin-top: 15px;
    padding-top: 15px;
    color: rgb(69, 143, 228);
    -webkit-box-pack: start;
    justify-content: flex-start;
    border-top: 1px solid rgb(224, 224, 224);
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: start;
    font-weight: bold;
    }
    .DNDR_price_Sub{
    width: 60%;
    float:inline-start;
    color: rgb(69, 143, 228);
    -webkit-box-pack: center;
    justify-content: flex-start;
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: start;
    font-weight: bold;
    }
    .DNDR_bt_Sub{
    width: 40%;
    height: max-content;
    float:inline-end; 
    color: rgb(69, 143, 228);
    -webkit-box-pack: start;
    justify-content: flex-start;
    font-size: large;
    line-height: 1.5;
    text-align: center;
    font-weight: bold;
    }


    #test_btn1{
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            margin-right:-4px;
            
        }
        #test_btn2{
            margin-left:-3px;
        }
        #btn_group button{
            border: 1px solid skyblue;
            background-color: rgba(0,0,0,0);
            color: skyblue;
            padding: 20px   70px;
        }
        #btn_group button:hover{
            color:white;
            background-color: skyblue;
        }




    
    .DNDR_Btn{
        position: relative;
    flex: 1 1 0%;
    display: flex;
    -webkit-box-pack: end;
    justify-content: flex-end;
    font-size: 1em;
    }
    .DNDR_Arrow{
        width: 7px;
    height: 7px;
    margin-left: 20px;
    border-top: 1px solid rgb(59, 117, 184);
    border-left: 1px solid rgb(59, 117, 184);
    margin-bottom: 5px;
    transition: transform 0.2s ease 0s;
    transform: rotate(225deg);

    }
    .DATE_PICK_STL{
        margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
    }
    .DATE_PICK_BG{
        width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0px;
    left: 0px;
    }
    .DATE_PICK_Container{
        width: 100%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 110%;
    right: 0px;
    border: 1px solid rgb(59, 117, 184);
    z-index: 909090;
    }
    .DATE_PICKer{
        width: 100%;
    }
    .DATE_PICKer_year{
        width: 100%;
    height: 40px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    font-size: 0.7em;
    font-weight: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(59, 117, 184);
    }

    .DATE_PICKer_week{
        width: 100%;
    height: 35px;
    text-align: center;
    color: rgb(85, 85, 85);
    font-size: 0.7em;
    display: flex;
    -webkit-box-align: center;
    align-items: center;

    }
    .DATE_PICKer_table{
        width: 100%;
    height: auto;

    }
    .DATE_CHANGE{
        width: 100%;
    height: 40px;
    padding: 0px 10px;
    top: 0px;
    position: absolute;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    }
    .PREV_DATE{
        height: 100%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    color: rgb(255, 255, 255);
    cursor: pointer;
    }
    .NEXT_DATE{
        height: 100%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    color: rgb(255, 255, 255);
    cursor: pointer;
    }
    .SVG{
        stroke: currentcolor;
    fill: currentcolor;
    stroke-width: 0;
    height: 1em;
    width: 1em;
    }

    /* 사이드바 */

    .side-menu {
             top: 135px; 
            width: 50px;
            z-index: 2;
             background: rgb(#153, 153, 153); 
            border-right: 1px solid rgba(0, 0, 0, 0.07);
            bottom: 50px;
            height: 75%;
            margin-bottom: -60px;
            margin-top: 0px;
            padding-bottom: 60px;
            position: fixed;
            box-shadow: 0 0px 24px 0 rgb(0 0 0 / 6%), 0 1px 0px 0 rgb(0 0 0 / 2%);
        }

        .sidebar-inner {
            height: 100%;
            padding-top: 30px;
        }

        #sidebar-menu,
        #sidebar-menu ul,
        #sidebar-menu li,
        #sidebar-menu a {
            border: 1;
            font-weight: normal;
            line-height: 1;
            list-style: none;
            margin: 0;
            padding: 0;
            position: relative;
            text-decoration: none;
            color:#333
        }

        #sidebar-menu>ul>li a {
            color: #fff;
            font-size: 20px;
            display: block;
            padding: 14px 0px;
            margin: 0px 0px 0px 8px;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            width: 28px;
            cursor: pointer;
        }

        #sidebar-menu .fas {
            padding-left: 6px;
        }

        /* 사이드 메뉴 */
        input[type="search"] {
            width: 180px;
            margin: 0 auto;
            margin-left: 9px;
            border: 2px solid #797979;
            font-size: 14px;
            margin-top: 10px;
            padding: 4px 0 4px 14px;
            border-radius: 50px;
        }

        .left_sub_menu {
            position: fixed;
            top:300px;
            width: 200px;
            z-index: 2;
            /* left: 45px; */
            background: white;
            border-right: 1px solid rgba(0, 0, 0, 0.07);
            bottom: 50px;
            height:fit-content;
            margin-bottom: -70px;
            margin-top: 0px;
            padding-bottom: 0px;
            box-shadow: 0 0px 24px 0 rgb(0 0 0 / 6%), 0 1px 0px 0 rgb(0 0 0 / 2%);
            color: black;
        }

        .sub_menu {
            margin-top: 50px;
        }

        .left_sub_menu>.sub_menu li:hover {
            color: ff5858;
            background-color: #e1e1e1;
        }

        .left_sub_menu>.sub_menu li {
            color: #333;
            font-size: 17px;
            font-weight: 600;
            padding: 20px 0px 8px 14px;
            border-bottom: 1px solid #e1e1e1;
        }

        .sub_menu>h2 {
            padding-bottom: 4px;
            border-bottom: 3px solid #797979;
            margin-top: 30px;
            font-size: 21px;
            font-weight: 600;
            color: #333;
            margin-left: 10px;
            margin-right: 10px;
            font-family: 'NotoKrB';
            line-height: 35px;
        }

        .sub_menu .fas {
            /* color: #ff5858; */
            font-size: 20px;
            line-height: 20px;
            float: right;
            margin-right: 20px;
        }

        .sub_menu>.big_menu>.small_menu li {
            color: #333;
            font-size: 14px;
            font-weight: 600;
            border-bottom: 0px solid #e1e1e1;
            margin-left: 14px;
            padding-top: 8px;
        }

        .big_menu {
            cursor: pointer;
        }

        ul {
            padding-inline-start: 0px;
        }

        a {
            color: #797979;
            text-decoration: none;
            background-color: transparent;
        }

        ul {
            list-style: none;
        }

        ol,
        ul {
            margin-top: 0;
            margin-bottom: 10px;
        }

        .has_sub {
            width: 100%;
            background:rgb(0,0,0);
            color:rgb(255, 255, 255);
        }

        .overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
        }

        .hide_sidemenu {
            display: none;
        }






</style>


<!-- 사이드바 스크립트 -->

<script>
    $(function () {
        // 왼쪽메뉴 드롭다운
        $(".sub_menu ul.small_menu").hide();
        $(".sub_menu ul.big_menu").click(function () {
            $("ul", this).slideToggle(300);
        });
        // 외부 클릭 시 좌측 사이드 메뉴 숨기기
        // $('.overlay').on('click', function () {
        //     $('.left_sub_menu').fadeOut();
        //     $('.hide_sidemenu').fadeIn();
        // });
    });
</script>

<script>

function calculatePrice() {
    // 현재 인원 수 가져오기
    var numPeople = parseInt(document.getElementById("num-people").value);

    var pricePerPerson =  (numPeople) * 10000;

    var numspPeople = parseInt(document.getElementById("num-sppeople").value);

    var pricespPerPerson = (numspPeople) * 9000;

    var numoldPeople = parseInt(document.getElementById("num-oldpeople").value);

    var priceoldPerPerson = (numoldPeople) * 9000;


    var totalpr = pricePerPerson + pricespPerPerson + priceoldPerPerson;
    // 명당 가격 계산
    

    // 결과 출력
    document.getElementById("total-price").innerHTML = totalpr.toLocaleString();
}

function increaseNumPeople() {
    // 현재 인원 수 가져오기
    var numPeople = parseInt(document.getElementById("num-people").value);

    // 인원 수 증가
    numPeople++;

    // 새로운 인원 수 설정
    document.getElementById("num-people").value = numPeople;

    // 가격 계산
    calculatePrice();
}

function decreaseNumPeople() {
    // 현재 인원 수 가져오기
    var numPeople = parseInt(document.getElementById("num-people").value);

    // 인원 수 감소
    numPeople--;

    // 인원 수가 1 이하일 경우 1로 설정
    if (numPeople < 0) {
        numPeople = 0;
    }

    // 새로운 인원 수 설정
    document.getElementById("num-people").value = numPeople;

    // 가격 계산
    calculatePrice();
}



function increaseNumspPeople() {
    // 현재 인원 수 가져오기
    var numspPeople = parseInt(document.getElementById("num-sppeople").value);

    // 인원 수 증가
    numspPeople++;

    // 새로운 인원 수 설정
    document.getElementById("num-sppeople").value = numspPeople;

    // 가격 계산
    calculatePrice();
}

function decreaseNumspPeople() {
    // 현재 인원 수 가져오기
    var numspPeople = parseInt(document.getElementById("num-sppeople").value);

    // 인원 수 감소
    numspPeople--;

    // 인원 수가 1 이하일 경우 1로 설정
    if (numspPeople < 0) {
        numspPeople = 0;
    }

    // 새로운 인원 수 설정
    document.getElementById("num-sppeople").value = numspPeople;

    // 가격 계산
    calculatePrice();
}




function increaseNumoldPeople() {
    // 현재 인원 수 가져오기
    var numoldPeople = parseInt(document.getElementById("num-oldpeople").value);

    // 인원 수 증가
    numoldPeople++;

    // 새로운 인원 수 설정
    document.getElementById("num-oldpeople").value = numoldPeople;

    // 가격 계산
    calculatePrice();
}

function decreaseNumoldPeople() {
    // 현재 인원 수 가져오기
    var numoldPeople = parseInt(document.getElementById("num-oldpeople").value);

    // 인원 수 감소
    numoldPeople--;

    // 인원 수가 1 이하일 경우 1로 설정
    if (numoldPeople < 0) {
        numoldPeople = 0;
    }

    // 새로운 인원 수 설정
    document.getElementById("num-oldpeople").value = numoldPeople;

    // 가격 계산
    calculatePrice();
}
</script>


<!-- 사이드바 코드 -->




<!-- 메인 코드 -->

<div class="DNDR_MainContainer">

   


    <div id="wrapper">
       












    <div class="DNDR_PRLContainer">
        <div class="DNDR_title">전라북도 순환관광 [정읍/김제]</div>

            <div class="DNDR_PDContainer">
                <div>
                    
                    
                        <section class="DNDR_SECTION">
                        <div class="DNDR_Item">
                            <div class="DNDR_Item_Sub"> 
                                <div class="DNDR_imagecontainer">
                                    <nav class="DNDR_Image_navi">
                                        <DIV></DIV>
                                        
                                            <img src = d6.jpg   width= 450pt height =400pt alt="이미지를 찾지못했습니다." >
                                       
                                        
                                    </nav>
                                </div>
                                    <div class ="DNDR_textcontainer">
                                        <div class="DNDR_TEXT_Detail">
                                            <div class="DNDR_TEXT_IMG_BTN">출발일</div>
                                            <div class="DNDR_TEXT_TEXT">2023-04-03</div>
                                        </div>
                                        <div class="DNDR_TEXT_Detail">
                                            <div class="DNDR_TEXT_IMG_BTN">도착일</div>
                                            <div class="DNDR_TEXT_TEXT"> 2023-04-03</div>
                                        </div>
                                        <div class="DNDR_TEXT_Detail">
                                            <div class="DNDR_TEXT_IMG_BTN">성인</div>
                                            <div class="DNDR_TEXT_TEXT">
                                                <input type="number" id="num-people" value="0" min="0" max="100" onchange="calculatePrice()">
                                                <button onclick="increaseNumPeople()">+</button>
                                                <button onclick="decreaseNumPeople()">-</button>
                                            </div>
                                        </div>
                                        <div class="DNDR_TEXT_Detail">
                                            <div class="DNDR_TEXT_IMG_BTN">소인</div>
                                            <div class="DNDR_TEXT_TEXT">
                                                <input type="number" id="num-sppeople" value="0" min="0" max="100" onchange="calculatePrice()">
                                                <button onclick="increaseNumspPeople()">+</button>
                                                <button onclick="decreaseNumspPeople()">-</button>
                                            </div>
                                        </div>
                                        <div class="DNDR_TEXT_Detail">
                                            <div class="DNDR_TEXT_IMG_BTN">노인</div>
                                            <div class="DNDR_TEXT_TEXT">
                                                <input type="number" id="num-oldpeople" value="0" min="0" max="100" onchange="calculatePrice()">
                                                <button onclick="increaseNumoldPeople()">+</button>
                                                <button onclick="decreaseNumoldPeople()">-</button>
                                            </div>
                                        </div>

                                        <div class ="DNDR_price_container">
                                            
                                       
                                                <div class ="DNDR_price_Sub">
                                                    <label>가격:</label>
                                                    <span id="total-price">0</span>원
                                                </div>
                                                
                                                <div id="btn_group">
                                                    <button id="test_btn1">예약하기</button>
                                                </div>
                                                
                                            
                                        </div>


                                        </div>


                                       
                                  
                                
                                
                                
                            
                            </div>

                        </div>
                    </div>
                    
                </section>  






                
    
        

               
        
            </div>

            
        <div class="DNDR_notice_textcontainer">
            <div class="DNDR_notice_Text_Title">
                안내사항
            </div>
            <table class="DNDR_notice_TEXT_table"  >
                <tr>
                    
                    <td>
                        여행기간
                    </td>
                    <td>
                        1일
                    </td>
                    <td>
                        출발시간
                    </td>
                    <td>
                        07:00
                    </td>
                </tr>
                <tr>
                    <td>
                        이용교통
                    </td>
                    <td>
                        버스
                    </td>
                    <td>
                        도착시간
                    </td>
                    <td>
                        18:10
                    </td>
                    
                </tr>
                <td>

                </td>
            
            </table>
        </div>

        <div class="DNDR_notice_textcontainer">
            <div class="DNDR_notice_Text_Title">
                요금정보
            </div>
            <table class="DNDR_notice_TEXT_table"  >
                <tr>
                    
                    <td>
                        구분
                    </td>
                    <td>
                        성인(13세 이상)
                    </td>
                    <td>
                        소인(만 2세~ 만 12세 미만)
                    </td>
                    <td>
                        경로(만 65세 이상)
                    </td>
                </tr>
                <tr>
                    <td>
                        상품가
                    </td>
                    <td>
                        10,000원
                    </td>
                    <td>
                        9,000원
                    </td>
                    <td>
                        9,000원
                    </td>
                    
                </tr>
                <td>

                </td>
            
            </table>
        </div>



        <div class ="DNDR_notice_textcontainer">
            <div class ="DNDR_notice_Text_Title">
                유의사항
            </div>
            <div class = "DNDR_notice_TEXT_Detail">
                * 코로나 상황 및 현지 사정으로 인하여 관광지 입장이 제한 및 변경될 수 있습니다.

            </div>
        </div>


    




    </div>

    


    <div class="topbar" >
        <!-- 왼쪽 메뉴 -->
        
        <!-- 왼쪽 서브 메뉴 -->
        <div class="left_sub_menu">
            <div class="sub_menu">
                <input type="search" name="SEARCH" placeholder="SEARCH">
                <h2><a href="index.html">TITLE</a></h2>
                <ul class="big_menu">
                    <li>도내 운행 코스 <i class="arrow fas fa-angle-right"></i></li>
                    <ul class="small_menu">
                        <li><a href="drive.html">전체</a></li>
                        <li><a href="drive1.html">고창/부안</a></li>
                        <li><a href="drive2.html">무주/진안</a></li>
                        <li><a href="drive3.html">임실/진안</a></li>
                        <li><a href="drive4.html">장수/남원</a></li>
                        <li><a href="drive5.html">익산/완주</a></li>
                        <li><a href="drive6.html">정읍/김제</a></li>
                        <li><a href="drive7.html">임실/순창</a></li>
                        <li><a href="drive8.html">전주/군산</a></li>
                        <li><a href="drive9.html">전북투어패스</a></li>
                        <li><a href="drive10.html">새만금코스</a></li>
                    </ul>
                </ul>
                <ul class="big_menu">
                    <li> 도내 특별 코스 <i class="arrow fas fa-angle-right"></i></li>
                    <ul class="small_menu">
                        <li><a href="special.html">전체</a></li>
                        <li><a href="special1.html">아태마스터스</a></li>
                        <li><a href="special2.html">MZ 코스</a></li>
                        <li><a href="special3.html">겨울 코스</a></li>
                        <li><a href="special4.html">실버 코스</a></li>
                        <li><a href="special5.html">축제&생태</a></li>
                    </ul>
                </ul>
                <ul class="big_menu">
                    <li>경상권 출발 <i class="arrow fas fa-angle-right"></i></li>
                    <ul class="small_menu">
                        <li><a href="Gyeongsang_1and2.html">1박2일코스</a></li>
                        <li><a href="Gyeongsang_OneDayTour.html">당일코스</a></li>
                        <li><a href="Gyeongsang_SaemangeumTour.html">새만금코스</a></li>
                    </ul>
                </ul>
                <ul class="big_menu">
                    <li>수도권 출발 <i class="arrow fas fa-angle-right"></i></li>
                    <ul class="small_menu">
                        <li><a href="Metropolitan_area_1and2.html">1박2일코스</a></li>
                        <li><a href="Metropolitan_area_OneDayTour,html">당일코스</a></li>
                        <li><a href="Metropolitan_area_JoenbukTour.html">전북투어패스</a></li>
                        <li><a href="Metropolitan_area_SaemangeumTour.html">새만금코스</a></li>
                    </ul>
                </ul>
                <ul class="big_menu">
                    <li>코레일 연계 <i class="arrow fas fa-angle-right"></i></li>
                    <ul class="small_menu">
                        <li><a href="korail_1and2.html">1박2일코스</a></li>
                        <li><a href="korail_OneDayTour.html">당일코스</a></li>
                        <li><a href="korail_JoenbukTour.html">전북투어패스</a></li>
                        <li><a href="korail_SaemangeumTour.html">새만금코스</a></li>
                    </ul>
                </ul>
                <ul class="big_menu">
                    <li>커뮤니티<i class="arrow fas fa-angle-right"></i></li>
                    <ul class="small_menu">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">자주 묻는 질문</a></li>
                        <li><a href="#">여행후기</a></li>
                    </ul>
                </ul>
                <ul class="big_menu">
                    <li> 홍보영상 <i class="arrow fas fa-angle-right"></i></li>
                    <ul class="small_menu">
                        <li><a href="#">홍보영상</a></li>
                        
                    </ul>
                </ul>
                
            </div>
        </div>
        <div class="overlay"></div>
    </div>

</div>







</body>
<footer class="LayoutStyles__FooterContainer-sc-iy7y4f-4 EulGN">
    <section class="partner">
        <p class="title">Family site</p>
        <div class="LayoutStyles__FooterPartnerContainer-sc-iy7y4f-5 hOIhoX">
            <div class="flicking-viewport" style="user-select: none; -webkit-user-drag: none; touch-action: pan-y;">
                <div class="flicking-camera" style="transform: translate(-2640px);">
                    <div class="panel">
                        <img src="family/sponsor_1679274627498_자산 5.png">
                    </div>
                    <div class="panel">
                        <img src="family/sponsor_1679274396424_진안군.jpg">
                    </div>
                    <div class="panel">
                        <img src="family/sponsor_1679274347161_정읍시.jpg">
                    </div>
                    <div class="panel">
                        <img src="family/sponsor_1679274313707_전주시.jpg">
                    </div>
                    <div class="panel">
                        <img src="family/sponsor_1671523694133_20221220_165958.png">
                    </div>
                    <div class="panel">
                        <img src="family/sponsor_1671523670270_20221220_165948.png">
                    </div>
                    <div class="panel">
                        <img src="family/sponsor_1671523619775_20221220_165937.png">
                    </div>
                    <div class="panel">
                        <img src="family/sponsor_1671523588474_완주군.jpg">
                    </div>
                    <div class="panel">
                        <img src="family/sponsor_1671523563085_20221220_165904.png">
                    </div>
                    <div class="panel">
                        <img src="family/sponsor_1671523543870_20221220_165853.png">
                    </div>
                    <div class="panel">
                        <img src="family/sponsor_1671523466428_20221220_165840.png">
                    </div>
                    <div class="panel">
                        <img src="family/sponsor_1671523430385_20221220_165829.png">
                    </div>
                    <div class="panel">
                        <img src="family/sponsor_1671523352139_20221220_165819.png">
                    </div>
                    <div class="panel">
                        <img src="family/sponsor_1671523321595_20221220_165809.png">
                    </div>
                    <div class="panel">
                        <img src="family/sponsor_1671523297965_20221220_170110.png">
                    </div>
                    <div class="panel">
                        <img src="family/sponsor_1670839890616_link4.png">
                    </div>
                    <div class="panel">
                        <img src="family/sponsor_1670839867748_link3.png">
                    </div>
                    <div class="panel">
                        <img src="family/sponsor_1670839850467_link2.png">
                    </div>
                    <div class="panel">
                        <img src="family/sponsor_1669010656616_link1.png">
                    </div>
                    <div class="panel">
                        <img src="family/sponsor_1679274956135_스카이항공 로고.png">
                    </div>
                    <div class="panel">
                        <img src="family/sponsor_1679274896503_대지 1.png">
                    </div>
                    <div class="panel">
                        <img src="family/sponsor_1679274783853_자산 1.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-container">
        <div class="logo-container">
            <img class="logo" src="family/logo.png" alt="jbtour">
            <div class="footer-contents-container">
                <p>전라북도 전주시 덕진구 정언신로 95 경희프라자건물 7층</p>
                <span>TEL.&nbsp;063-287-6292</span><span>FAX.&nbsp;063-288-6294</span>
                <span style="word-break:keep-all">대표이사<!-- -->:&nbsp;조오익</span><br>
                <span style="word-break:keep-all">사업자등록번호<!-- -->:&nbsp;<!-- -->418-82-04300 </span>
                <span style="word-break:keep-all">통신판매업신고번호<!-- -->:&nbsp;<!-- -->제2017-전주덕진-0234호 </span><br>
                <p>COPTRIGHT &nbsp;&nbsp; Jeollabuk-do Tourism Assiciation RIGHT RESERVED</p>
            </div>
        </div>
        <div class="footer-about-container"><h4>전화문의</h4><h3>063-252-2988</h3>평일 09:00 - 18:00 (토/일/공휴일 휴무)
        </div>
    </section>
</footer>
<script>
    const partnerContainer = document.querySelector('.LayoutStyles__FooterPartnerContainer-sc-iy7y4f-5');
const camera = partnerContainer.querySelector('.flicking-camera');
const panels = partnerContainer.querySelectorAll('.panel');
const panelCount = panels.length;
const panelWidth = panels[0].clientWidth;
const duration = 3000; // ms

let currentPanelIndex = 0;
setInterval(() => {
  currentPanelIndex = (currentPanelIndex + 1) % panelCount;
  camera.style.transform = `translateX(-${currentPanelIndex * panelWidth}px)`;
}, duration);
</script>
<style>
    .flicking-camera {
  display: flex;
  transition: transform 0.5s ease-out;
}
.partner {
        width: 100%;
        height: 60px;
        background-color: rgb(59, 117, 184);
        display: flex;
        -webkit-box-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        align-items: center;
        padding: 0px 15%;
        -webkit-font-smoothing: antialiased;
    margin: 0;
    border: 0;
    vertical-align: baseline;
    }

    .partner .title {
        color: rgb(255, 255, 255);
        font-size: 1.05em;
        font-weight: bold;
        white-space: nowrap;
    }


    .panel {
        flex-shrink: 0;
        width: 155px;
        height: 35px;
        background-color: rgb(255, 255, 255);
        margin-right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(35, 35, 35);
        overflow: hidden;
    }

    .panel img {
        width: 100%;
        height: 100%;
        object-fit: scale-down;
    }

    .footer-container {
    width: 100%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 30px 15%;
}

.footer-container .logo-container {
    display: flex;
    align-items: flex-start;
    -webkit-box-pack: center;
    justify-content: center;
    flex-direction: column;
    flex: 1 1 0%;
}

.footer-container .logo-container .footer-contents-container {
    padding: 10px 0px 0px;
    color: rgb(189, 189, 189);
}

.footer-container .footer-about-container {
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 1.2em;
}

.footer-container .footer-about-container h4 {
    font-size: 1.05em;
    margin-bottom: 5px;
}

.footer-container .footer-about-container h3 {
    font-size: 1.2em;
}

.hOIhoX {
    flex: 1 1 0%;
    padding: 0px 3%;
    overflow: hidden;
}
@keyframes spin {
    to {
        transform: rotate(1turn)
    }
}

@keyframes loader2-1 {
    0% {
        transform: scale(1);
        opacity: 1
    }

    50% {
        transform: scale(1.3);
        opacity: 0
    }

    to {
        transform: scale(1.3);
        opacity: 0
    }
}

@keyframes loader2-2 {
    0% {
        transform: scale(1)
    }

    50% {
        transform: scale(.7)
    }

    to {
        transform: scale(1)
    }
}

    .flicking-viewport.vertical {
        display: inline-flex
    }

    .flicking-viewport.vertical>.flicking-camera {
        display: inline-flex;
        flex-direction: column
    }

    .flicking-camera {
        display: flex;
        flex-direction: row
    }

    .flicking-camera>* {
        flex-shrink: 0
    }

    .flicking-viewport {
        position: relative;
        overflow: hidden
    }

    .flicking-viewport:not(.vertical) {
        width: 100%;
        height: 100%
    }

    .flicking-viewport.vertical,.flicking-viewport.vertical>.flicking-camera {
        display: inline-block
    }

    .flicking-viewport.vertical.middle>.flicking-camera>* {
        vertical-align: middle
    }

    .flicking-viewport.vertical.bottom>.flicking-camera>* {
        vertical-align: bottom
    }

    .flicking-viewport.vertical>.flicking-camera>* {
        display: block
    }

    .flicking-viewport.flicking-hidden>.flicking-camera>* {
        visibility: hidden
    }

    .flicking-camera {
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 1;
        white-space: nowrap;
        will-change: transform
    }

    .flicking-camera>* {
        display: inline-block;
        white-space: normal;
        vertical-align: top
    }

    .flicking-arrow-next,.flicking-arrow-prev {
        position: absolute;
        top: 50%;
        width: 64px;
        height: 64px;
        cursor: pointer;
        transform: translateY(-50%);
        z-index: 2
    }

    .flicking-arrow-next.is-circle,.flicking-arrow-prev.is-circle {
        background-color: #f2a65e;
        border-radius: 50%
    }

    .flicking-arrow-disabled.is-circle {
        background-color: hsla(0,0%,4%,.1)
    }

    .flicking-arrow-next.is-circle:after,.flicking-arrow-next.is-circle:before,.flicking-arrow-prev.is-circle:after,.flicking-arrow-prev.is-circle:before {
        background-color: #fff
    }

    .flicking-arrow-prev {
        left: 10px
    }

    .flicking-arrow-next {
        right: 10px
    }

    .flicking-arrow-prev.is-outside {
        left: -74px
    }

    .flicking-arrow-next.is-outside {
        right: -74px
    }

    .flicking-arrow-next:after,.flicking-arrow-next:before,.flicking-arrow-prev:after,.flicking-arrow-prev:before {
        content: "";
        width: 24px;
        height: 6px;
        position: absolute;
        background-color: #f2a65e
    }

    .flicking-arrow-prev:before {
        top: 50%;
        left: 22px;
        transform: rotate(-45deg);
        transform-origin: 0 50%
    }

    .flicking-arrow-prev:after {
        top: calc(50% - 4px);
        left: 22px;
        transform: rotate(45deg);
        transform-origin: 0 50%
    }

    .flicking-arrow-next:before {
        top: 50%;
        right: 22px;
        transform: rotate(45deg);
        transform-origin: 100% 50%
    }

    .flicking-arrow-next:after {
        top: calc(50% - 4px);
        right: 22px;
        transform: rotate(-45deg);
        transform-origin: 100% 50%
    }

    .flicking-arrow-disabled {
        cursor: default
    }

    .flicking-arrow-disabled:after,.flicking-arrow-disabled:before {
        background-color: #e6e6e6
    }

    .flicking-arrow-next.is-thin:after,.flicking-arrow-next.is-thin:before,.flicking-arrow-prev.is-thin:after,.flicking-arrow-prev.is-thin:before {
        height: 3px
    }

    .flicking-arrow-next.is-thin:after,.flicking-arrow-prev.is-thin:after {
        top: calc(50% - 2px)
    }

</style>